<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UC Generation - Scheme Monitoring System">
    <title>UC Generation - Scheme Monitoring System</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../static/css/main.css">
    <link rel="stylesheet" href="../../static/css/components.css">
    <link rel="stylesheet" href="../../static/css/modal.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo"><div class="sidebar-logo-icon">&#128202;</div><div class="sidebar-logo-text"><h1>Scheme Monitoring System</h1></div></div>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">Main</div>
                    <div class="nav-item">
                        <a href="../dashboard.html" class="nav-link">
                            <span class="nav-icon">üè†</span>
                            <span>Dashboard</span>
                        </a>
                    </div>
                     <div class="nav-item">
                        <a href="../create_scheme.html" class="nav-link">
                            <span class="nav-icon">‚ûï</span>
                            <span>Create New Scheme</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../set_target.html" class="nav-link">
                            <span class="nav-icon">üéØ</span>
                            <span>Set Target</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Financial Monitoring</div>
                    <div class="nav-item admin-only">
                        <a href="fund_allocation.html" class="nav-link">
                            <span class="nav-icon">üí∞</span>
                            <span>Fund Allocation & Release</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="expenditure.html" class="nav-link">
                            <span class="nav-icon">üìâ</span>
                            <span>Expenditure (Panchayat-wise)</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="uc_generation.html" class="nav-link active">
                            <span class="nav-icon">üìÑ</span>
                            <span>UC Generation</span>
                        </a>
                    </div>
                    <div class="nav-item admin-only">
                        <a href="pfms_status.html" class="nav-link">
                            <span class="nav-icon">üè¶</span>
                            <span>PFMS / Treasury Status</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Beneficiary Management</div>
                    <div class="nav-item">
                        <a href="../beneficiary/registration.html" class="nav-link">
                            <span class="nav-icon">üë•</span>
                            <span>Registration & Validation</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../beneficiary/category_coverage.html" class="nav-link">
                            <span class="nav-icon">üìä</span>
                            <span>Category-wise Coverage</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../beneficiary/benefit_delivery.html" class="nav-link">
                            <span class="nav-icon">üöö</span>
                            <span>Benefit Delivery Status</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Inspection & Verification</div>
                    <div class="nav-item">
                        <a href="../inspection/field_inspection.html" class="nav-link">
                            <span class="nav-icon">üîé</span>
                            <span>Field Inspection</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../inspection/mobile_reports.html" class="nav-link">
                            <span class="nav-icon">üì±</span>
                            <span>Mobile Inspection Reports</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../inspection/third_party_verification.html" class="nav-link">
                            <span class="nav-icon">‚úÖ</span>
                            <span>3rd Party Verification</span>
                        </a>
                    </div>
                </div>
                
                <div class="nav-section">
                    <div class="nav-section-title">Reports & MIS</div>
                    <div class="nav-item">
                        <a href="../reports/mis_reports.html" class="nav-link">
                            <span class="nav-icon">üìë</span>
                            <span>MIS Reports (M/Q/Y)</span>
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="../reports/physical_financial.html" class="nav-link">
                            <span class="nav-icon">üìà</span>
                            <span>Physical vs Financial</span>
                        </a>
                    </div>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left" style="gap: 1.5rem;">
                    <button class="menu-toggle" onclick="toggleSidebar()" style="color: #1a237e;">‚ò∞</button>
                    <div class="header-branding"><span class="header-gov-text">Government of Odisha</span><h2 class="header-title-text">Scheme Monitoring System</h2></div>
                </div>
                
                <div class="header-right">
                    <div class="header-search" style="background: #f8f9fa; border: 1px solid #dee2e6; position: relative;">
                        <span class="search-icon">üîç</span>
                        <input type="text" class="search-input" id="globalSearchInput" placeholder="Search schemes, files..." style="background: transparent;"><div class="search-results-dropdown" id="searchResultsDropdown"></div>
                    </div>
                    <div class="header-notifications"><button class="notification-btn" id="notificationBtn" style="color: #1a237e;">üîî<span class="notification-badge">5</span></button><div class="notification-dropdown" id="notificationDropdown"><div class="notification-header"><h3>Notifications</h3><button class="mark-read-btn">Mark all as read</button></div><div class="notification-list"><div class="notification-item unread"><div class="notification-icon">üìù</div><div class="notification-content"><p><strong>New UC Generated</strong><br>Bhubaneswar Block submitted UC for ‚Çπ5L.</p><span class="notification-time">2 mins ago</span></div></div><div class="notification-item unread"><div class="notification-icon">üí∞</div><div class="notification-content"><p><strong>Fund Released</strong><br>‚Çπ2.5 Cr released for Rural Housing Scheme.</p><span class="notification-time">1 hour ago</span></div></div><div class="notification-item"><div class="notification-icon">‚ö†Ô∏è</div><div class="notification-content"><p><strong>Pending Inspection</strong><br>Cuttack District inspection overdue by 3 days.</p><span class="notification-time">5 hours ago</span></div></div></div><div class="notification-footer"><a href="#" class="view-all-btn">View All Notifications</a></div></div></div>
                    <div class="user-profile" style="border-left: 1px solid #dee2e6; padding-left: 1rem; cursor: pointer; position: relative;" onclick="document.getElementById('userDropdown').classList.toggle('show')">
                        <div class="user-avatar" style="background: #1a237e; color: white;">AU</div>
                        <div class="user-info">
                            <h4 style="color: #333;">Admin User</h4>
                            <p>State Nodal Officer</p>
                        </div>
                        <div class="dropdown-menu" id="userDropdown" style="position: absolute; top: 100%; right: 0; background: white; border: 1px solid #ddd; border-radius: 4px; display: none; margin-top: 10px; width: 150px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); z-index: 1000;">
                            <a href="#" class="dropdown-item" style="display: block; padding: 10px; color: #333; text-decoration: none; border-bottom: 1px solid #eee;">Profile</a>
                            <a href="#" id="logoutBtn" class="dropdown-item" style="display: block; padding: 10px; color: #d32f2f; text-decoration: none;">Logout</a>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="page-content">
                <div class="page-header">
                    <h1 class="page-title">Utilization Certificate (UC) Generation</h1>
                    <p class="page-description">Generate and manage UCs for allocated funds</p>
                </div>

                <!-- Workflow Steps Indicator -->
                <div class="card mb-3" style="background: linear-gradient(to right, #f8f9fa 0%, #ffffff 100%); border: 2px solid #e0e0e0;">
                    <div class="card-body" style="padding: 1.5rem;">
                        <div style="display: flex; justify-content: space-between; align-items: center; position: relative;">
                            <!-- Progress Line -->
                            <div style="position: absolute; top: 24px; left: 10%; right: 10%; height: 3px; background: linear-gradient(to right, #4caf50 0%, #4caf50 33%, #2196f3 33%, #2196f3 66%, #e0e0e0 66%, #e0e0e0 100%); z-index: 0;"></div>
                            
                            <!-- Step 1 -->
                            <div style="flex: 1; text-align: center; position: relative; z-index: 1;">
                                <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #4caf50, #66bb6a); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.75rem; color: white; font-weight: 700; box-shadow: 0 4px 12px rgba(76,175,80,0.3);">
                                    ‚úì
                                </div>
                                <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem;">Data Entry</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600);">1,098 Completed</div>
                            </div>
                            
                            <!-- Step 2 -->
                            <div style="flex: 1; text-align: center; position: relative; z-index: 1;">
                                <div style="width: 48px; height: 48px; background: linear-gradient(135deg, #2196f3, #42a5f5); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.75rem; color: white; font-weight: 700; box-shadow: 0 4px 12px rgba(33,150,243,0.3);">
                                    2
                                </div>
                                <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem;">Verification</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600);">87 In Progress</div>
                            </div>
                            
                            <!-- Step 3 -->
                            <div style="flex: 1; text-align: center; position: relative; z-index: 1;">
                                <div style="width: 48px; height: 48px; background: #e0e0e0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.75rem; color: var(--gray-600); font-weight: 700;">
                                    3
                                </div>
                                <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem;">Approval</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600);">Awaiting</div>
                            </div>
                            
                            <!-- Step 4 -->
                            <div style="flex: 1; text-align: center; position: relative; z-index: 1;">
                                <div style="width: 48px; height: 48px; background: #e0e0e0; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 0.75rem; color: var(--gray-600); font-weight: 700;">
                                    4
                                </div>
                                <div style="font-weight: 600; font-size: 0.875rem; margin-bottom: 0.25rem;">Generation</div>
                                <div style="font-size: 0.75rem; color: var(--gray-600);">Final Step</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UC Statistics Summary -->
                <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="card" style="background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%); border-left: 4px solid #2196f3;">
                        <div class="card-body" style="padding: 1.25rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: 700; color: #2196f3; margin-bottom: 0.5rem;">1,247</div>
                            <div style="font-size: 0.875rem; color: var(--gray-700); font-weight: 500;">Total UCs Generated</div>
                            <div style="margin-top: 0.5rem; font-size: 0.75rem; color: #4caf50;">‚Üë 12% This Quarter</div>
                        </div>
                    </div>
                    
                    <div class="card" style="background: linear-gradient(135deg, #fff3e0 0%, #ffffff 100%); border-left: 4px solid #ff9800;">
                        <div class="card-body" style="padding: 1.25rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: 700; color: #ff9800; margin-bottom: 0.5rem;">87</div>
                            <div style="font-size: 0.875rem; color: var(--gray-700); font-weight: 500;">Pending Approval</div>
                            <div style="margin-top: 0.5rem; font-size: 0.75rem; color: var(--gray-600);">Awaiting Verification</div>
                        </div>
                    </div>
                    
                    <div class="card" style="background: linear-gradient(135deg, #e8f5e9 0%, #ffffff 100%); border-left: 4px solid #4caf50;">
                        <div class="card-body" style="padding: 1.25rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: 700; color: #4caf50; margin-bottom: 0.5rem;">88.1%</div>
                            <div style="font-size: 0.875rem; color: var(--gray-700); font-weight: 500;">Approval Rate</div>
                            <div style="margin-top: 0.5rem; font-size: 0.75rem; color: var(--gray-600);">1,098 Approved</div>
                        </div>
                    </div>
                    
                    <div class="card" style="background: linear-gradient(135deg, #ffebee 0%, #ffffff 100%); border-left: 4px solid #f44336;">
                        <div class="card-body" style="padding: 1.25rem; text-align: center;">
                            <div style="font-size: 2rem; font-weight: 700; color: #f44336; margin-bottom: 0.5rem;">62</div>
                            <div style="font-size: 0.875rem; color: var(--gray-700); font-weight: 500;">Rejected</div>
                            <div style="margin-top: 0.5rem; font-size: 0.75rem; color: var(--gray-600);">Requires Revision</div>
                        </div>
                    </div>
                </div>

                <!-- Generate New UC Section -->
                <div class="card mb-3">
                    <div class="card-header">
                        <h3 class="card-title">Generate New UC</h3>
                    </div>
                    <div class="card-body">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Scheme *</label>
                                <select class="form-control form-select" id="ucScheme" required>
                                    <option value="">Select Scheme</option>
                                    <option value="scheme1">MGNREGA</option>
                                    <option value="scheme2">PMAY</option>
                                    <option value="scheme3">Swachh Bharat Mission</option>
                                    <option value="scheme4">PMGSY</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">District *</label>
                                <select class="form-control form-select" id="ucDistrict" required>
                                    <option value="">Select District</option>
                                    <option value="dist1">Khordha</option>
                                    <option value="dist2">Cuttack</option>
                                    <option value="dist3">Puri</option>
                                    <option value="dist4">Ganjam</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Block *</label>
                                <select class="form-control form-select" id="ucBlock" required>
                                    <option value="">Select Block</option>
                                    <option value="block1">Bhubaneswar</option>
                                    <option value="block2">Jatni</option>
                                    <option value="block3">Balipatna</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Amount Utilized (‚Çπ) *</label>
                                <input type="number" class="form-control" id="ucAmount" placeholder="Enter amount" required>
                            </div>

                            <div class="form-group">
                                <label class="form-label">Period *</label>
                                <select class="form-control form-select" id="ucPeriod" required>
                                    <option value="">Select Period</option>
                                    <option value="q1-2025">Q1 2025-26</option>
                                    <option value="q2-2025">Q2 2025-26</option>
                                    <option value="q3-2025">Q3 2025-26</option>
                                    <option value="q4-2025">Q4 2025-26</option>
                                </select>
                            </div>

                            <div class="form-group" style="display: flex; align-items: flex-end;">
                                <button class="btn btn-primary" onclick="generateUC()">
                                    üìÑ Generate UC
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Scheme</label>
                                <select class="form-control form-select" id="filterScheme">
                                    <option value="">All Schemes</option>
                                    <option value="scheme1">MGNREGA</option>
                                    <option value="scheme2">PMAY</option>
                                    <option value="scheme3">Swachh Bharat Mission</option>
                                    <option value="scheme4">PMGSY</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">District</label>
                                <select class="form-control form-select" id="filterDistrict">
                                    <option value="">All Districts</option>
                                    <option value="dist1">Khordha</option>
                                    <option value="dist2">Cuttack</option>
                                    <option value="dist3">Puri</option>
                                    <option value="dist4">Ganjam</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Status</label>
                                <select class="form-control form-select" id="filterStatus">
                                    <option value="">All Status</option>
                                    <option value="pending">Pending</option>
                                    <option value="approved">Approved</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label class="form-label">Financial Year</label>
                                <select class="form-control form-select" id="filterFY">
                                    <option value="2025-26">2025-26</option>
                                    <option value="2024-25">2024-25</option>
                                    <option value="2023-24">2023-24</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UC Records Table -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">UC Records</h3>
                        <div style="display: flex; gap: 0.5rem;">
                            <button class="btn btn-sm btn-outline" onclick="exportTableToCSV('ucTable', 'uc-records.csv')">
                                üì• Export CSV
                            </button>
                            <button class="btn btn-sm btn-outline" onclick="SchemeMonitoring.exportToExcel('ucTable')">
                                üìä Export Excel
                            </button>
                        </div>
                    </div>
                    <div class="card-body" style="padding: 0;">
                        <div class="table-container">
                            <table class="table" id="ucTable">
                                <thead>
                                    <tr>
                                        <th>UC Number</th>
                                        <th>Scheme Name</th>
                                        <th>District</th>
                                        <th>Block</th>
                                        <th>Amount (‚Çπ)</th>
                                        <th>Period</th>
                                        <th>Generated On</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="badge badge-outline">UC-2025-1247</span></td>
                                        <td>MGNREGA</td>
                                        <td>Khordha</td>
                                        <td>Bhubaneswar</td>
                                        <td><strong>‚Çπ12,50,000</strong></td>
                                        <td>Q4 2025-26</td>
                                        <td>16-Feb-2026</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewUC('UC-2025-1247')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="downloadUC('UC-2025-1247')">üì• Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-outline">UC-2025-1246</span></td>
                                        <td>PMAY</td>
                                        <td>Cuttack</td>
                                        <td>Cuttack Sadar</td>
                                        <td><strong>‚Çπ8,75,000</strong></td>
                                        <td>Q4 2025-26</td>
                                        <td>15-Feb-2026</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewUC('UC-2025-1246')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="downloadUC('UC-2025-1246')">üì• Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-outline">UC-2025-1245</span></td>
                                        <td>Swachh Bharat Mission</td>
                                        <td>Puri</td>
                                        <td>Puri Sadar</td>
                                        <td><strong>‚Çπ5,25,000</strong></td>
                                        <td>Q3 2025-26</td>
                                        <td>14-Feb-2026</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewUC('UC-2025-1245')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="downloadUC('UC-2025-1245')">üì• Download</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-outline">UC-2025-1244</span></td>
                                        <td>PMGSY</td>
                                        <td>Ganjam</td>
                                        <td>Berhampur</td>
                                        <td><strong>‚Çπ15,00,000</strong></td>
                                        <td>Q3 2025-26</td>
                                        <td>13-Feb-2026</td>
                                        <td><span class="badge badge-danger">Rejected</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewUC('UC-2025-1244')">View</button>
                                            <button class="btn btn-sm btn-primary" onclick="reviseUC('UC-2025-1244')">Revise</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="badge badge-outline">UC-2025-1243</span></td>
                                        <td>MGNREGA</td>
                                        <td>Khordha</td>
                                        <td>Jatni</td>
                                        <td><strong>‚Çπ9,50,000</strong></td>
                                        <td>Q3 2025-26</td>
                                        <td>12-Feb-2026</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" onclick="viewUC('UC-2025-1243')">View</button>
                                            <button class="btn btn-sm btn-outline" onclick="downloadUC('UC-2025-1243')">üì• Download</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- View UC Modal -->
    <div id="viewUCModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h2 class="modal-title">Utilization Certificate Details</h2>
                <button class="modal-close" onclick="closeModal('viewUCModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div id="ucDetailsContent">
                    <!-- Content will be populated dynamically -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('viewUCModal')">Close</button>
                <button class="btn btn-primary" onclick="printUC()">Print UC</button>
            </div>
        </div>
    </div>

    <!-- Generate UC Success Modal (Optional interaction) -->
     <div id="ucSuccessModal" class="modal">
        <div class="modal-content" style="max-width: 400px; text-align: center;">
             <div class="modal-body" style="padding: 3rem 2rem;">
                <div style="font-size: 4rem; margin-bottom: 1rem;">üéâ</div>
                <h2 style="margin-bottom: 0.5rem; color: #1a237e;">UC Generated!</h2>
                <p style="color: #666;">Utilization Certificate has been successfully generated and sent for approval.</p>
            </div>
            <div class="modal-footer" style="justify-content: center;">
                <button class="btn btn-primary" onclick="closeModal('ucSuccessModal')">Continue</button>
            </div>
        </div>
    </div>

    <script src="../../static/js/main.js"></script>
    <script src="../../static/js/modal.js"></script>
    <script>
        // Mock Data for UCs
        const ucs = {
            'UC-2025-1247': {
                id: 'UC-2025-1247',
                scheme: 'MGNREGA',
                district: 'Khordha',
                block: 'Bhubaneswar',
                amount: '‚Çπ12,50,000',
                period: 'Q4 2025-26',
                generatedOn: '16-Feb-2026',
                status: 'Approved',
                letterNo: 'MGNREGA/BBSR/2025/1247',
                approvedBy: 'District Collector',
                remarks: 'Verified physical records.'
            },
            'UC-2025-1246': {
                id: 'UC-2025-1246',
                scheme: 'PMAY',
                district: 'Cuttack',
                block: 'Cuttack Sadar',
                amount: '‚Çπ8,75,000',
                period: 'Q4 2025-26',
                generatedOn: '15-Feb-2026',
                status: 'Pending',
                letterNo: 'PMAY/CTC/2025/1246',
                approvedBy: 'Pending Approval',
                remarks: 'Awaiting site inspection report.'
            },
             'UC-2025-1245': {
                id: 'UC-2025-1245',
                scheme: 'Swachh Bharat Mission',
                district: 'Puri',
                block: 'Puri Sadar',
                amount: '‚Çπ5,25,000',
                period: 'Q3 2025-26',
                generatedOn: '14-Feb-2026',
                status: 'Approved',
                letterNo: 'SBM/PURI/2025/1245',
                approvedBy: 'Project Director, DRDA',
                remarks: 'Target achieved.'
            },
            'UC-2025-1244': {
                id: 'UC-2025-1244',
                scheme: 'PMGSY',
                district: 'Ganjam',
                block: 'Berhampur',
                amount: '‚Çπ15,00,000',
                period: 'Q3 2025-26',
                generatedOn: '13-Feb-2026',
                status: 'Rejected',
                letterNo: 'PMGSY/BAM/2025/1244',
                approvedBy: 'N/A',
                remarks: 'Mismatch in expenditure vouchers.'
            },
             'UC-2025-1243': {
                id: 'UC-2025-1243',
                scheme: 'MGNREGA',
                district: 'Khordha',
                block: 'Jatni',
                amount: '‚Çπ9,50,000',
                period: 'Q3 2025-26',
                generatedOn: '12-Feb-2026',
                status: 'Pending',
                letterNo: 'MGNREGA/JAT/2025/1243',
                approvedBy: 'Pending Approval',
                remarks: 'Under verification.'
            }
        };

        function viewUC(id) {
            const uc = ucs[id];
            if (!uc) {
                SchemeMonitoring.showToast('UC details not found', 'error');
                return;
            }

            const statusClass = uc.status === 'Approved' ? 'success' :
                              uc.status === 'Pending' ? 'warning' : 'danger';

            const content = `
                <div style="background: linear-gradient(135deg, #1a237e 0%, #0d47a1 100%); color: white; padding: 1.5rem; border-radius: 0; margin-bottom: 1.5rem;">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h3 style="margin: 0 0 0.5rem 0; font-size: 1.5rem;">${uc.id}</h3>
                            <p style="margin: 0; opacity: 0.9;">Letter No: ${uc.letterNo}</p>
                        </div>
                        <div>
                            <span class="badge badge-${statusClass}" style="font-size: 1rem; padding: 0.5rem 1rem;">${uc.status}</span>
                        </div>
                    </div>
                </div>

                <div style="background: white; border: 1px solid #e0e0e0; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #1a237e; border-bottom: 2px solid #1a237e; padding-bottom: 0.5rem;">UC Information</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                        <div>
                            <div style="font-size: 0.875rem; color: #666;">Scheme</div>
                            <div style="font-weight: 600; color: #333;">${uc.scheme}</div>
                        </div>
                         <div>
                            <div style="font-size: 0.875rem; color: #666;">Amount Utilized</div>
                            <div style="font-weight: 600; color: #333; font-size: 1.1rem;">${uc.amount}</div>
                        </div>
                        <div>
                            <div style="font-size: 0.875rem; color: #666;">Period</div>
                            <div style="font-weight: 600; color: #333;">${uc.period}</div>
                        </div>
                         <div>
                            <div style="font-size: 0.875rem; color: #666;">Generated On</div>
                            <div style="font-weight: 600; color: #333;">${uc.generatedOn}</div>
                        </div>
                    </div>
                </div>

                <div style="background: white; border: 1px solid #e0e0e0; border-radius: 8px; padding: 1.5rem; margin-bottom: 1.5rem;">
                    <h4 style="margin: 0 0 1rem 0; color: #1a237e; border-bottom: 2px solid #1a237e; padding-bottom: 0.5rem;">Location & Approval</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">
                         <div>
                            <div style="font-size: 0.875rem; color: #666;">District</div>
                            <div style="font-weight: 600; color: #333;">${uc.district}</div>
                        </div>
                        <div>
                            <div style="font-size: 0.875rem; color: #666;">Block</div>
                            <div style="font-weight: 600; color: #333;">${uc.block}</div>
                        </div>
                        <div style="grid-column: span 2;">
                            <div style="font-size: 0.875rem; color: #666;">Approved By</div>
                            <div style="font-weight: 600; color: #333;">${uc.approvedBy}</div>
                        </div>
                         <div style="grid-column: span 2;">
                            <div style="font-size: 0.875rem; color: #666;">Remarks</div>
                            <div style="color: #333;">${uc.remarks}</div>
                        </div>
                    </div>
                </div>
            `;

            document.getElementById('ucDetailsContent').innerHTML = content;
            openModal('viewUCModal');
        }

        function downloadUC(id) {
            SchemeMonitoring.showToast(`Downloading UC ${id}...`, 'success');
        }

        function reviseUC(id) {
             SchemeMonitoring.showToast(`Opening revision form for ${id}...`, 'info');
             // Logic to open revision modal or redirect would go here
        }

        function generateUC() {
            // Simple validation
            const scheme = document.getElementById('ucScheme').value;
            const district = document.getElementById('ucDistrict').value;
            const block = document.getElementById('ucBlock').value;
            const amount = document.getElementById('ucAmount').value;
            
            if(!scheme || !district || !block || !amount) {
                SchemeMonitoring.showToast('Please fill all required fields', 'error');
                return;
            }

            // Simulate generation
            openModal('ucSuccessModal');
            
            // Clear form
            document.getElementById('ucScheme').value = "";
            document.getElementById('ucDistrict').value = "";
            document.getElementById('ucBlock').value = "";
            document.getElementById('ucAmount').value = "";
            document.getElementById('ucPeriod').value = "";
        }

        function printUC() {
             SchemeMonitoring.showToast('Printing Utilization Certificate...', 'info');
        }
    </script>
</body>
</html>
